<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.ClientViewController">
   <children>
      <SplitPane dividerPositions="0.8545150501672241" layoutX="5.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="158.0">
               <children>
                  <TableView fx:id="tablaEstudiantes" layoutX="336.0" layoutY="144.0" prefHeight="505.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn minWidth="0.0" text="Carne" />
                      <TableColumn fx:id="fullNameColumn" minWidth="0.0" text="Nombre" />
                        <TableColumn minWidth="0.0" text="Email" />
                        <TableColumn minWidth="0.0" text="Telefono" />
                        <TableColumn minWidth="0.0" text="Nickname" />
                        <TableColumn minWidth="0.0" text="Tipo" />
                        <TableColumn minWidth="0.0" text="Examenes" />
                        <TableColumn minWidth="0.0" text="Quizces" />
                        <TableColumn minWidth="0.0" text="Tareas" />
                        <TableColumn minWidth="0.0" text="Proyecto1" />
                        <TableColumn minWidth="0.0" text="Proyecto2" />
                        <TableColumn minWidth="0.0" text="Proyecto3" />
                        <TableColumn minWidth="0.0" text="ProyProm" />
                        <TableColumn minWidth="0.0" text="ExtraProm" />
                        <TableColumn minWidth="0.0" text="Final" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="46.0" layoutY="16.0" mnemonicParsing="false" onAction="#initialize" text="..." />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
